<!DOCTYPE html>
<html>
<head>
  <title> G2Talent </title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Vazirmatn:wght@100;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <body>
    <div class="navBar">
      <div class="nav">
        <div class="logo">
          <img src="/img/logo.png" alt="لوگو">
        </div>
        <button class="nav-toggle" onclick="toggleMenu()">&#9776;</button>
        <ul class="nav-menu" id="navMenu">
          <li><a href="aboutMe.html">درباره من</a></li>
          <li><a href="/contact.html">ارتباط با من</a></li>
          <li><a href="index.html">صفحه نخست</a></li>
        </ul>
      </div>
    </div>
  
    <script>
      function toggleMenu() {
        var menu = document.getElementById("navMenu");
        menu.classList.toggle("show");
      }
    </script>

  <div class="container">
    <h1 class="galleryTitle"> گالری عکس های من</h1>
    <p class="caption">برای دانلود هر عکس و کیفیت بیشتر روی آن کلیک کنید.</p>
    <div class="gallery">
      <img class="img1" id="img1" src="./img/28.webp" alt="تصویر 1" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="./img/28.webp" >
      <img id="img2" src="/img/2.webp" alt="تصویر 2" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/2.webp" loading="lazy">
      <img id="img2" src="/img/3.webp" alt="تصویر 3" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/3.webp" loading="lazy">
      <img id="img2" src="/img/4.webp" alt="تصویر 4" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/4.webp"loading="lazy">
      <img id="img3" src="/img/23.webp" alt="تصویر 5" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/23.webp"loading="lazy">
      <img id="img4" src="/img/1.webp" alt="تصویر 6" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/1.webp"loading="lazy">
      <img id="img5" src="/img/31.webp" alt="تصویر 7" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/31.webp"loading="lazy">
      <img id="img5" src="/img/14.webp" alt="تصویر 8" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/14.webp"loading="lazy">
      <img id="img6" src="/img/27.webp" alt="تصویر 9" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/27.webp"loading="lazy">
      <img id="img2" src="/img/24.webp" alt="تصویر 10" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/24.webp"loading="lazy">
      <img id="img2" src="/img/19.webp" alt="تصویر 11" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/19.webp"loading="lazy">
      <img id="img2" src="/img/10.webp" alt="تصویر 12" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/10.webp"loading="lazy">
      <img id="img7" src="/img/22.webp" alt="تصویر 13" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/22.webp"loading="lazy">

      <img id="img2" src="/img/29.webp" alt="تصویر 14" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/29.webp"loading="lazy">

      <img id="img2" src="/img/7.webp" alt="تصویر 15" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/7.webp"loading="lazy">
      <img id="img2" src="/img/8.webp" alt="تصویر 16" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/8.webp"loading="lazy">
      <img id="img2" src="/img/12.webp" alt="تصویر 17" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/12.webp"loading="lazy">
      <img id="img2" src="/img/13.webp" alt="تصویر 18" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/13.webp"loading="lazy">
      <img id="img2" src="/img/15.webp" alt="تصویر 19" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/15.webp"loading="lazy">
      <img id="img2" src="/img/9.webp" alt="تصویر 20" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/9.webp"loading="lazy">
      <img  id="img2" src="/img/26.webp" alt="تصویر 21" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/26.webp"loading="lazy">

      <img id="img2" src="/img/11.webp" alt="تصویر 22" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/11.webp"loading="lazy">
      <img id="img2" src="/img/16.webp" alt="تصویر 23" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/16.webp"loading="lazy">
      <img id="img2" src="/img/17.webp" alt="تصویر 24" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/17.webp"loading="lazy">
      <img id="img2" src="/img/18.webp" alt="تصویر 25" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/18.webp"loading="lazy">
      <img id="img2" src="/img/25.webp" alt="تصویر 26" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/25.webp"loading="lazy">
      <img id="img2"  src="/img/5.webp" alt="تصویر 27" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/5.webp"loading="lazy">

      <img id="img2" src="/img/20.webp" alt="تصویر 28" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/20.webp"loading="lazy">

      <img id="img2" src="/img/30.webp" alt="تصویر 29" data-bs-toggle="modal" data-bs-target="#popup" data-image-src="/img/30.webp"loading="lazy">



      <!-- عکس‌های بیشتر -->
    </div>
  </div>

  <div class="modal fade" id="popup" tabindex="-1" aria-labelledby="popupLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="popupLabel">  </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="بستن"></button>
        </div>
        <div class="modal-body">
          <img id="popup-image" src="" alt="تصویر پاپ آپ" class="img-fluid">
        </div>
        <div class="modal-footer">
          <a href="" id="download-link" class="btn btn-primary" download>دانلود عکس</a>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p class="footer-text">ساخته شده با <span class="footer-heart">❤</span> توسط رضا ناصری وند</p>
    <small>G2 Holding</small>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>